{
    "name": "shinaa-monorepo",
    "private": true,
    "workspaces": [
      "apps/*",
      "packages/*"
    ],
    "scripts": {
      "db:up": "docker compose up -d",
      "db:down": "docker compose down",
      "db:push": "bun x prisma@5.14.0 db push --schema=packages/database/prisma/schema.prisma --skip-generate",
      "db:seed": "bun --env-file=.env packages/database/prisma/seed.ts",
      "create-admin": "bun run --cwd apps/api scripts/create-admin.ts",
      "dev": "concurrently \"bun --filter @shinaa/api dev\" \"bun --filter @shinaa/web-dashboard dev\" \"npm run --prefix apps/mobile-app start\""
    },
    "devDependencies": {
      "concurrently": "^8.2.2",
      "typescript": "^5.4.5"
    }
  }
